ERC3_API_KEY=your-erc3-api-key
OPENAI_API_KEY=your-openai-api-key
OPENROUTER_API_KEY=your-openrouter-api-key
ANTHROPIC_API_KEY=your-anthropic-api-key

GIGACHAT_USER=your-gigachat-username
GIGACHAT_PASSWORD=your-gigachat-password
GIGACHAT_BASE_URL=https://gigachat.sberdevices.ru/v1
GIGACHAT_VERIFY_SSL_CERTS=False
GIGACHAT_PROFANITY_CHECK=False%  